[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Graphics/item.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Assets/HealthShield.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Assets/GameTheme.tres" type="Theme" id=3]

[node name="ObjectCounter" type="NinePatchRect"]
margin_right = 89.0
margin_bottom = 40.0
rect_min_size = Vector2( 90, 0 )
texture = ExtResource( 2 )
region_rect = Rect2( 19, 9, 763, 165 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -24.0
margin_right = 6.0
margin_bottom = 21.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Counter" type="Label" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -17.0
margin_right = 48.0
margin_bottom = 13.0
theme = ExtResource( 3 )
text = "5"
align = 1
valign = 1
