[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scripts/enemykinematicscutter.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/Enemies/Tearer/TearerFrames.tres" type="SpriteFrames" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="EnemyCutter" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = ExtResource( 3 )
animation = "attack"
frame = 8
playing = true

[node name="Timer" type="Timer" parent="KinematicBody2D"]
wait_time = 5.0

[connection signal="timeout" from="KinematicBody2D/Timer" to="KinematicBody2D" method="_on_Timer_timeout"]
