[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/ArenaWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/WallAreas.gd" type="Script" id=2]

[node name="WallAreas" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource( 2 )

[node name="WallSegment" parent="." instance=ExtResource( 1 )]
